<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>🎰 Machine Slot</title>
  <link rel="stylesheet" href="slot.css" />
</head>
<body>
  <div class="slot-container">
    <h1>🎰 Machine Slot</h1>
    <p id="player">Chargement du joueur...</p>
    <div class="slot-reels">
      <div class="reel">🍒</div>
      <div class="reel">💎</div>
      <div class="reel">🔔</div>
    </div>
    <button id="spin-btn" class="btn">Lancer 🎲</button>
    <p id="result"></p>
  </div>

  <script src="slot.js"></script>
  <div id="current-player" class="player-banner"></div>
</body>
</html>
